{
  "name": "setup-conftest",
  "version": "0.0.0",
  "private": true,
  "description": "TypeScript template action",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --noEmit",
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "lint": "eslint src/**/*.ts",
    "package": "rollup -c rollup.config.ts --configPlugin @rollup/plugin-typescript",
    "all": "npm run build && npm run format && npm run lint && npm run package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/princespaghetti/setup-conftest.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "princespaghetti",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/github": "^9.0.0",
    "@actions/tool-cache": "^4.0.0",
    "semver": "^7.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/node": "^25.2.0",
    "@types/semver": "^7.7.1",
    "eslint": "^10.0.0",
    "prettier": "3.8.0",
    "rollup": "^4.57.0",
    "tslib": "^2.8.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.56.0"
  }
}
